<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="426.0" prefWidth="571.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Users">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="1.0" prefHeight="398.0" prefWidth="571.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Rented books">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="1.0" prefHeight="396.0" prefWidth="571.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="76.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Books">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="251.0" prefWidth="270.0">
               <children>
                  <TableView layoutY="1.0" prefHeight="397.0" prefWidth="571.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
