<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.12195121951219512" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="576.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="953.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="953.0">
         <children>
            <Text layoutX="105.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" />
            <Text layoutX="200.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book2" />
            <Text layoutX="105.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book4" />
            <Text layoutX="293.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book3" />
            <Text layoutX="293.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book6" />
            <Text layoutX="293.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book9" />
            <Text layoutX="200.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book5" />
            <Text layoutX="105.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book7" />
            <Text layoutX="200.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book8" />
            <SubScene height="200.0" layoutX="416.0" layoutY="68.0" width="200.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </children></AnchorPane>
  </items>
</SplitPane>
